# ptb-backend

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: build-action.yaml  codacy.yaml
auth-service/: pom.xml
auth-service/src/main/kotlin/com/placetobeer/authservice/: AuthServiceApplication.kt
auth-service/src/test/kotlin/com/placetobeer/authservice/: AuthServiceApplicationTests.kt
group-service/: pom.xml
group-service/src/main/kotlin/com/placeToBeer/groupService/: Application.kt
group-service/src/main/kotlin/com/placeToBeer/groupService/config/: EmailConfig.kt  SwaggerConfig.kt
group-service/src/main/kotlin/com/placeToBeer/groupService/entities/: ActivityType.kt  Group.kt  Invitation.kt  InvitationResponse.kt  Membership.kt  Proposal.kt  Role.kt  User.kt
group-service/src/main/kotlin/com/placeToBeer/groupService/entities/requests/: InvitationItem.kt  InvitationObject.kt  InvitationRequest.kt  ProposalRequest.kt
group-service/src/main/kotlin/com/placeToBeer/groupService/entities/responses/: GroupInvitation.kt  GroupsMembership.kt  InvitationResponse.kt  UserMembership.kt  UsersMembership.kt
group-service/src/main/kotlin/com/placeToBeer/groupService/exceptions/: AbstractInvalidListException.kt  AbstractInvalidValueException.kt  AbstractNotFoundException.kt  EmailIsInvalidException.kt  GroupNameIsInvalidException.kt  GroupNotFoundException.kt  InvalidInvitationsException.kt  InvitationNotFoundException.kt  MembershipNotFoundException.kt  ProposalNotFoundException.kt  UserNotFoundException.kt  UserNotOwnerException.kt
group-service/src/main/kotlin/com/placeToBeer/groupService/exceptions/exceptionHandlers/: GroupNotFoundAdvice.kt  InvalidListAdvice.kt  InvalidValueAdvice.kt  NotFoundAdvice.kt  UserNotFoundAdvice.kt
group-service/src/main/kotlin/com/placeToBeer/groupService/gateways/: GroupRepository.kt  InvitationRepository.kt  MembershipRepository.kt  ProposalRepository.kt  UserRepository.kt
group-service/src/main/kotlin/com/placeToBeer/groupService/interactors/: CreateGroupInteractor.kt  GroupListInteractor.kt  SetGroupNameInteractor.kt
group-service/src/main/kotlin/com/placeToBeer/groupService/interactors/group/: CreateGroupInteractor.kt  DeleteGroupInteractor.kt  GroupListInteractor.kt  SetGroupNameInteractor.kt
group-service/src/main/kotlin/com/placeToBeer/groupService/interactors/invitation/: AnswerInvitationInteractor.kt  CreateInvitationInteractor.kt  GroupInvitationListInteractor.kt  InvitationListInteractor.kt
group-service/src/main/kotlin/com/placeToBeer/groupService/interactors/membership/: CreateMembershipInteractor.kt  DeleteMembershipInteractor.kt  GetGroupsMembershipListInteractor.kt  GetUsersMembershipListInteractor.kt  GroupsMembershipInteractor.kt  GroupsMembershipListInteractor.kt  SetRoleInteractor.kt
group-service/src/main/kotlin/com/placeToBeer/groupService/interactors/proposal/: AddProposalInteractor.kt  ProposalListInteractor.kt
group-service/src/main/kotlin/com/placeToBeer/groupService/mail/: EmailService.kt  EmailServiceImpl.kt
group-service/src/main/kotlin/com/placeToBeer/groupService/plugins/: EmailFormatValidatorPlugin.kt  GroupExistValidatorPlugin.kt  GroupNameValidatorPlugin.kt  InvalidInvitationsValidatorPlugin.kt  InvitationExistsValidatorPlugin.kt  MembershipExistValidatorPlugin.kt  OwnerExistValidatorPlugin.kt  ProposalExistValidatorPlugin.kt  UserExistValidatorPlugin.kt  UserRegisteredValidatorPlugin.kt
group-service/src/main/kotlin/com/placeToBeer/groupService/restPresenters/: GroupController.kt  InvitationController.kt  MembershipController.kt  ProposalController.kt
group-service/src/main/kotlin/com/placeToBeer/groupService/services/: GroupService.kt  InvitationService.kt  MembershipService.kt  ProposalService.kt
group-service/src/main/kotlin/com/placeToBeer/groupService/services/mail/: EmailService.kt  EmailServiceImpl.kt
group-service/src/main/resources/: application.properties  data.sql
group-service/src/test/kotlin/com/placeToBeer/groupService/: BackendApplicationTest.kt
group-service/src/test/kotlin/com/placeToBeer/groupService/exceptions/exceptionHandlers/: GroupNotFoundAdviceTest.kt  InvalidListAdviceTest.kt  InvalidValueAdviceTest.kt  NotFoundAdviceTest.kt  UserNotFoundAdviceTest.kt
group-service/src/test/kotlin/com/placeToBeer/groupService/gateways/: MembershipRepositoryIntegrationTest.kt
group-service/src/test/kotlin/com/placeToBeer/groupService/interactors/group/: CreateGroupInteractorTest.kt  DeleteGroupInteractorTest.kt  GroupListInteractorTest.kt  SetGroupNameInteractorTest.kt
group-service/src/test/kotlin/com/placeToBeer/groupService/interactors/invitation/: AnswerInvitationInteractorTest.kt  CreateInvitationInteractorTest.kt  InvitationListInteractorTest.kt
group-service/src/test/kotlin/com/placeToBeer/groupService/interactors/membership/: DeleteMembershipInteractorTest.kt  GroupsMembershipInteractorTest.kt  GroupsMembershipListInteractorTest.kt  SetRoleInteractorTest.kt
group-service/src/test/kotlin/com/placeToBeer/groupService/plugins/: EmailFormatValidatorPluginTest.kt  GroupExistValidatorPluginTest.kt  GroupNameValidatorPluginTest.kt  InvalidInvitationsValidatorPluginTest.kt  InvitationExistsValidatorPluginTest.kt  MembershipExistValidatorPluginTest.kt  OwnerExistValidatorPluginTest.kt  UserExistValidatorPluginTest.kt  UserRegisteredValidatorPluginTest.kt
group-service/src/test/kotlin/com/placeToBeer/groupService/restPresenters/: GroupControllerIntegrationTest.kt  GroupControllerTest.kt  InvitationControllerIntegrationTest.kt  InvitationControllerTest.kt  MembershipControllerIntegrationTest.kt  MembershipControllerTest.kt
group-service/src/test/kotlin/com/placeToBeer/groupService/services/: GroupServiceTest.kt  InvitationServiceTest.kt  MembershipServiceTest.kt
