spring.datasource.url=jdbc:h2:mem:testdb
# data will be gone after application restart
# more modes: http://www.h2database.com/html/features.html#connection_modes (source: https://www.baeldung.com/spring-boot-h2-database)
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false