spring.datasource.url=jdbc:h2:mem:testdb
# data will be gone after application restart
# more modes: http://www.h2database.com/html/features.html#connection_modes (source: https://www.baeldung.com/spring-boot-h2-database)
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.sqlScriptEncoding=UTF-8
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


#specify Gmail SMTP server
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.port=587
spring.mail.username=placetobeer.noreply@gmail.com
spring.mail.password=zcddewuaphlhntne
#app-pw
spring.mail.properties.mail.smtp.auth=true
#enable a TLS-protected connection:
spring.mail.properties.mail.smtp.starttls.enable=true
#documetation: https://support.google.com/mail/answer/7104828?hl=en&rd=3&visit_id=637567909428898816-4160850458
#source: https://www.baeldung.com/spring-email